[00:01.57] Superman
[00:02.91] (Superman)
[00:04.08] Superman
[00:05.55] (Superman)
[00:06.71] Superman
[00:10.71] 
[00:10.73] Now, there you go pickin' on me again
[00:13.71] Pushin' me to the very end
[00:16.47] Tellin' me to move another mountain
[00:20.79] Well, just 'cause you can walk on water
[00:23.19] That I know, son, I can, you know
[00:25.49] Your mama should have named you, Superman
[00:45.99] 
[00:29.12] Superman
[00:31.13] (Superman)
[00:32.38] Superman
[00:33.66] (Superman)
[00:34.94] Superman
[00:38.94] 
[00:38.31] Now, let's go through this one more time
[00:40.10] You do your thing and I'll do mine
[00:42.32] But honey baby, we gotta draw the line
[00:44.78] If your hangup is messin' with mine
[01:02.28] 
[00:47.05] All I can do is the best I can
[00:49.22] To change the ways that you can't stand
[00:51.71] And if it ain't good enough for Superman
[00:54.12] He ain't good enough for me
[01:07.62] 
[00:56.19] Superman
[00:57.57] (Superman)
[00:58.75] Superman
[00:59.94] (Superman)
[01:01.11] Superman
[01:05.11] 
[01:13.45] So you don't have to rub it in
[01:16.10] Just 'cause you're right and I'm wrong again
[01:18.68] Sometimes right is just as wrong as wrong is
[01:40.68] 
[01:23.26] And I ain't never gonna learn how to make it plain
[01:25.98] And I wouldn't if I could for all the bull in Spain
[01:28.24] But you go right ahead and do it, do it Superman
[01:52.24] 
[01:32.08] Superman
[01:33.92] (Superman)
[01:35.35] Superman
[01:36.66] (Superman)
[01:37.71] Superman
[01:41.71] 
[01:41.45] Yeah, let's go through this one more time
[01:43.25] You do your thing and I'll do mine
[01:45.33] But honey baby, we gotta draw the line
[01:47.88] If your hangup is messin' with mine
[02:05.38] 
[01:50.14] All I can do is the best I can
[01:52.39] To change the ways that you can't stand
[01:54.72] And if it ain't good enough for Superman
[01:57.14] He ain't good enough for mine
[02:11.64] 
[01:59.28] Superman
[02:00.45] (Superman)
[02:01.73] Superman
[02:02.93] (Superman)
[02:04.28] Superman
[02:08.28] 
[02:07.35] Yeah, let's go through this one more time
[02:09.45] You do your thing and I'll do mine
[02:11.67] Well honey baby, we've gotta draw the line
[02:14.02] If your hang up is messin' with mine
[02:32.02] 
[02:16.41] All I can do is the best I can
[02:18.71] To change the ways that you can't stand
[02:21.45] And if it ain't good enough for Superman