[00:08.60] O Superman
[00:14.51] O judge
[00:21.43] O Mom and Dad
[00:25.45] Mom and Dad
[00:30.95] 
[00:41.70] O Superman
[00:49.03] O judge
[00:57.68] O Mom and Dad
[00:59.84] Mom and Dad
[01:05.34] 
[01:08.08] Hi. I'm not home right now. But if you want to leave a
[01:11.91] Message, just start talking at the sound of the tone.
[01:38.41] 
[01:23.03] Hello? This is your Mother
[01:29.13] Are you there?
[01:30.73] Are you coming home?
[01:40.73] 
[01:42.16] Hello?
[01:44.93] Is anybody home?
[01:49.46] Well, you don't know me, but I know you
[02:08.96] 
[01:57.23] And I've got a message to give to you
[02:08.00] Here come the planes
[02:19.75] So you better get ready
[02:23.28] Ready to go
[02:28.78] You can come as you are, but pay as you go
[02:36.41] Pay as you go
[02:42.91] 
[02:54.21] And I said: OK. Who is this really? And the voice said:
[03:03.18] This is the hand, the hand that takes
[03:12.41] This is the hand, the hand that takes
[03:27.65] This is the hand, the hand that takes
[03:39.51] Here come the planes.
[03:44.06] They're American planes
[03:47.56] Made in America
[03:50.21] Smoking or non-smoking?
[04:01.71] 
[03:57.29] And the voice said: Neither snow nor rain nor gloom
[04:15.65] Of night shall stay these couriers from the swift
[04:24.75] Completion of their appointed rounds.
[04:43.25] 
[05:02.58] 'Cause when love is gone
[05:08.93] There's always justice
[05:17.01] And when justive is gone
[05:22.58] There's always force
[05:33.00] And when force is gone,
[05:41.03] There's always Mom.
[05:44.83] Hi Mom!
[05:48.33] 
[05:52.04] So hold me, Mom, in your long arms
[06:13.43] So hold me, Mom, in your long arms
[06:24.80] In your automatic arms.
[06:36.03] Your electronic arms.
[06:39.95] In your arms.
[06:47.59] So hold me, Mom, in your long arms
[06:59.88] Your petrochemical arms
[07:06.40] Your military arms
[07:14.63] In your electronic arms