[00:00.50] Hey, hey, hey
[00:07.00] 
[00:11.27] Hey, hey, hey
[00:17.77] 
[00:16.33] Well, you're a liar and your cues are all wrong
[00:21.76] But I can't count all the ways you woo me
[00:27.06] I watch you capture what I can't hold
[00:32.21] Now make it make some sense to me
[00:48.71] 
[00:37.79] You are, you are my
[00:43.24] You are, you are my
[00:48.62] You are, you are my Superman (hey, hey)
[01:08.12] 
[00:55.07] You got to live
[00:56.42] You got to live
[00:57.73] You got to live
[01:05.23] 
[00:59.14] Make it fly, bless your soul
[01:04.23] You get by, take me along
[01:09.79] But all the static here, it's tearing you apart
[01:15.69] You can't help the way you, you, you, you
[01:36.19] 
[01:20.50] You are, you are my
[01:26.07] You are, you are my
[01:31.26] You are, you are my Superman
[01:45.26] 
[01:39.23] Hey
[01:40.54] You, you, you (hey)
[01:50.04] 
[01:42.45] You can't wait
[01:46.32] So walk, walk, walk on now (hey)
[01:52.27] You know, you save me
[01:56.68] Don't, don't, don't go hand down
[02:12.68] 
[02:03.00] You are, you are my (hey, hey, hey)
[02:08.84] You are, you are my (hey)
[02:13.81] You are, you are my Superman (hey, hey)
[02:33.31] 
[02:20.38] You got to live
[02:21.66] You got to live
[02:23.17] You got to live
[02:30.67] 
[02:24.47] Hey
[02:29.84] Hey, hey, hey
[02:35.11] Hey