[00:12.50] Super Saiyan, yuh
[00:13.39] Curry got the hair like a Super Saiyan, yuh, uh
[00:15.76] You the man, nah
[00:16.67] Pockets lookin' fatter than the Buddha man, yuh, uh
[00:19.24] Ricky Tan, uh, I'ma catch flight like I'm Jackie Chan, uh, yuh
[00:22.71] Nigga playin', uh
[00:23.67] Show these niggas how to fuckin' make a band, uh, uh
[00:49.67] 
[00:25.91] Little bitch ride
[00:26.92] I don't fuck with anyone that kill my vibe, uh
[00:29.34] If she slide then she better be clean like Tide, uh
[00:32.74] Laundry, detergent
[00:34.31] I'ma get up in that body like a surgeon
[00:36.25] Pussy wetter than a damn sea urchin
[00:37.88] Denzel be a fuckin' legend like urban
[00:39.33] Legendary shit, you on your secondary shit
[00:42.66] I'm on my Yes Julz mixed with Katy Perry shit
[00:45.95] White on white, while I'm on this beat
[00:47.39] Make a masterpiece like Mona Lisa
[00:49.42] Shout out to the reaper, I drop ether
[00:51.06] Drop mo' crack than eggs on Easter
[00:52.77] I don't need a feature, boy you either
[00:54.45] Leave it to me, but you leave it to beaver
[00:56.06] Killin' these niggas like shots on the evil
[00:57.60] I am a god nigga, call me young shiva
[00:59.67] Look at the testament, better than ever been
[01:01.03] Makin' an estimate for all my paper, run like a Mexican
[01:03.60] Serving the rest of it, buying a resident on a new day
[01:06.07] In a new house with the same girl
[01:07.95] But she got a new blouse
[01:08.82] Pussy running to me, but ain't no mouse
[01:10.60] Curry be on point like a motherfucking joust yuh, yuh
[01:37.10] 
[01:13.15] Lemme turn into a Super Saiyan real quick
[01:16.61] Kill shit, kill shit, my navy seal shit
[01:36.11] 
[01:19.98] Yuh, Super Saiyan, yuh
[01:21.02] Curry got the hair like a Super Saiyan, yuh, uh
[01:23.46] You the man, nah
[01:24.18] Pockets lookin' fatter than the Buddha man, yuh, uh
[01:26.79] Ricky Tan, yuh
[01:27.87] I'ma catch flight like I'm Jackie Chan, uh, yuh
[01:30.30] Nigga playin', uh
[01:31.13] Show these niggas how to fuckin' make a band, uh
[01:33.61] Yuh, Super Saiyan yuh
[01:34.51] Curry got the hair like a Super Saiyan, yuh, uh
[01:36.98] You the man, nah
[01:38.00] Pockets lookin' fatter than the Buddha man, yuh, uh
[01:40.35] Ricky Tan yuh
[01:41.35] I'ma catch flight like I'm Jackie Chan, uh, yuh
[01:43.85] Nigga playin', uh
[01:44.75] Show these niggas how to fuckin' make a band, uh, uh
[02:10.75] 
[01:53.28] Ahhhhh!