[00:15.86] There's something about you I wanna rescue
[00:23.16] I don't even know you so what does that mean?
[00:45.66] 
[00:30.45] Maybe I'm cynical, painfully logical
[00:37.92] You're tragic and beautiful
[00:40.48] And that's good enough for me
[00:44.42] You're looking for a hero, but it's just my old tattoo
[00:51.79] Tonight I swear I'd sell my soul to be a ... hero for you
[01:20.29] 
[00:59.23] Who's gonna save you when the stars fall from your sky
[01:06.62] And who's gonna pull you in when the tide gets too high
[01:13.97] Who's gonna hold you when you turn out the lights
[01:20.69] I won't lie I wish that I could be your superman tonight
[01:48.69] 
[01:36.90] If somebody sent you an angel to save you
[01:44.41] What would you tell him to turn him away?
[02:04.91] 
[01:50.42] That your heart don't break
[01:54.22] That your lips don't kiss
[01:57.80] That life is just a lie
[02:01.39] That heaven don't exist
[02:12.89] 
[02:05.76] Who's gonna save you when the stars fall from your sky
[02:32.76] 
[02:13.06] And who's gonna pull you in when the tide gets too high
[02:20.34] Who's gonna hold you when you turn out the lights
[02:27.01] I won't lie I wish that I could be your superman tonight
[03:05.57] Who's gonna fix you the next time you break down?
[03:11.91] Stranded alone by the side of the road
[03:15.32] It's your baggage that's dragging you down
[03:19.14] Don't look back, let it go
[03:28.54] Ooh, ooh
[03:34.61] Who's gonna save you when the stars fall from your sky
[03:41.55] And who's gonna pull you in when the tide gets too high
[03:49.28] Who's gonna hold you when you turn out the lights
[03:55.73] I won't lie I wish that I was that superman ...
[04:19.23] 
[04:04.06] Who's gonna save you when the stars fall from your sky
[04:11.15] And who's gonna pull you in when the tide gets too high
[04:18.69] Who's gonna hold you when you turn out the lights
[04:25.12] I won't lie I wish that I could be your superman tonight
[04:53.12] 
[04:36.06] (Whoa, whoa, whoa) superman tonight
[04:42.57] (Whoa, whoa, whoaa) be your superman
[04:48.15] (Whoa, whoa, whoaa) tonight
[04:56.76] (Whoa, whoa, whoaa)