[00:00.91] Mhmm
[00:04.52] You high baby?
[00:06.03] Yeah
[00:07.89] Yeah? (Hahaha)
[00:09.48] Talk to me
[00:10.77] You want me to tell you somethin'?
[00:12.25] Uh-huh
[00:13.20] I know what you wanna hear
[00:26.20] 
[00:15.23] 'Cause I know you want me, baby
[00:16.64] I think I want you too
[00:18.76] (I think I love you, baby)
[00:20.49] I think I love you too
[00:22.28] I'm here to save you girl
[00:24.20] Come be in Shady's world
[00:25.99] I wanna grow together
[00:27.76] Let's let our love unfurl
[00:40.26] 
[00:29.54] You know you want me, baby
[00:31.39] You know I want you too
[00:33.59] They call me Superman
[00:35.33] I'm here to rescue you
[00:37.10] I wanna save you, girl
[00:38.96] Come be in Shady's world
[00:40.99] (Ooh boy, you drive me crazy)
[00:42.77] B-, you make me hurl
[00:52.77] 
[00:44.09] They call me Superman
[00:45.54] Leap tall hoes in a single bound
[00:47.50] I'm single now, got no ring on this finger now
[00:50.01] I'll never let another chick bring me down
[00:52.19] In a relationship, save it b-
[00:53.81] Babysit? You make me sick
[00:55.92] Superman ain't savin' sh-
[00:57.60] Girl, you can jump on Shady's d-
[00:59.43] Straight from the hip, cut to the chase
[01:18.93] 
[01:00.95] I'll tell a mo'f- slut to her face
[01:03.00] Play no games, say no names
[01:04.83] Ever since I broke up with what's her face
[01:06.62] I'm a different man, kiss my ass
[01:08.45] Kiss my lips, b- why ask?
[01:10.32] Kiss my d-, hit my cash
[01:12.26] I'd rather have you whip my a-
[01:14.01] Don't put out? I'll put you out
[01:15.89] Won't get out? I'll push you out
[01:31.89] 
[01:17.65] P- blew out, poppin' sh-
[01:19.48] Wouldn't piss on fire to put you out
[01:21.59] Am I too nice? Buy you ice?
[01:23.35] B-, if you died, wouldn't buy you life
[01:25.14] What you tryin' to be, my new wife?
[01:27.04] What you Mariah? Fly through twice
[01:28.84] But I do know one thing though
[01:30.94] B- they come, they go
[01:41.44] 
[01:32.68] Saturday through Sunday, Monday
[01:34.54] Monday through Sunday, yo
[01:36.31] Maybe I'll love you one day
[01:38.17] Maybe we'll someday grow
[01:40.12] 'Til then just sit your drunk a-
[01:42.02] On that f- runway, hoe
[01:53.02] 
[01:43.44] 'Cause I can't be your Superman
[01:45.46] Can't be your Superman
[01:47.17] Can't be your Superman
[01:49.09] Can't be your Superman
[01:50.58] I can't be your Superman
[01:52.72] Can't be your Superman
[01:54.32] Can't be your Superman
[01:56.58] Your Superman, your Superman
[02:10.58] 
[01:58.18] Don't get me wrong, I love these hoes
[01:59.90] It's no secret everybody knows
[02:01.60] Yeah, we f-, b-, so what?
[02:03.46] That's about as far as your buddy goes
[02:05.23] We'll be friends I'll call you again
[02:07.36] I'll chase you around every bar you attend
[02:09.23] You'll never know what kind of car I'll be in
[02:11.05] We'll see how much you'll be partying then
[02:12.95] You don't want that, neither do I
[02:29.45] 
[02:14.78] I don't wanna flip when I see you with guys
[02:16.57] Too much pride between you and I
[02:18.66] Not a jealous man, but females lie
[02:20.47] But I guess that's just what sluts do
[02:22.36] How could it ever be just us two?
[02:24.22] I never loved you enough to trust you
[02:26.01] We just met and I just f- you
[02:27.85] But I do know one thing though
[02:42.85] 
[02:29.74] B- they come they go
[02:31.48] Saturday through Sunday, Monday
[02:33.55] Monday through Sunday, yo
[02:35.39] Maybe I'll love you one day
[02:37.42] Maybe we'll someday grow
[02:39.28] 'Til then just sit your drunk a-
[02:41.03] On that f- runway, hoe
[02:52.03] 
[02:42.78] I know you want me, baby
[02:44.25] I think I want you too
[02:46.33] (I think I love you, baby)
[02:48.17] I think I love you too
[02:49.87] I'm here to save you girl
[02:51.95] Come be in Shady's world
[02:53.86] I wanna grow together
[02:55.66] Let's let our love unfurl
[03:08.16] 
[02:57.55] You know you want me, baby
[02:59.16] You know I want you too
[03:01.12] They call me Superman
[03:03.09] I'm here to rescue you
[03:05.03] I wanna save you girl
[03:06.65] Come be in Shady's world
[03:08.44] (Ooh boy, you drive me crazy)
[03:10.48] Bitch, you make me hurl
[03:21.98] 
[03:11.83] First thing you said
[03:12.92] I'm not fazed
[03:13.94] I hang around big stars all day
[03:15.70] I don't see what the big deal is anyway
[03:17.58] You're just plain ol' Marshall to me
[03:19.47] Ooh yeah, girl, run that game
[03:21.32] Hailie Jade? I love that name
[03:23.13] Love that tattoo, what's that say?
[03:24.92] Rot In Pieces?
[03:31.92] 
[03:25.81] Uh, that's great
[03:26.79] First off you don't know Marshall
[03:28.81] At all, so don't grow partial
[03:30.63] That's ammo for my arsenal
[03:32.47] I'll slap you off that bar stool
[03:34.35] There goes another lawsuit
[03:36.22] Leave handprints all across you
[03:38.02] Good Lordy-wody, you must be gone off that water bottle
[03:41.68] You want what you can't have
[03:55.68] 
[03:43.39] Ooh girl, that's too damn bad
[03:45.40] Don't touch what you can't grab
[03:47.23] End up with two backhands
[03:48.76] Put Anthrax on a Tampax
[03:50.86] And slap you 'til you can't stand
[03:52.69] Girl, you just blew your chance
[03:54.42] Don't mean to ruin your plans
[03:56.48] But I do know one thing though
[04:11.48] 
[03:58.18] B- they come they go
[04:00.46] Saturday through Sunday, Monday
[04:02.03] Monday through Sunday, yo
[04:03.83] Maybe I'll love you one day
[04:05.94] Maybe we'll someday grow
[04:07.77] 'Til then just sit your drunk a-
[04:09.65] On that f- runway, hoe
[04:20.65] 
[04:11.59] I know you want me, baby
[04:13.48] I think I want you too
[04:15.13] (I think I love you, baby)
[04:17.06] I think I love you too
[04:18.80] I'm here to save you, girl
[04:20.77] Come be in Shady's world
[04:22.68] I wanna grow together
[04:24.31] Let's let our love unfurl
[04:36.81] 
[04:26.27] You know you want me, baby
[04:28.10] You know I want you too
[04:29.95] They call me Superman
[04:31.84] I'm here to rescue you
[04:33.45] I wanna save you girl
[04:35.28] Come be in Shady's world
[04:37.28] (Ooh boy, you drive me crazy)
[04:39.04] B-, you make me hurl
[04:49.04] 
[04:40.97] 'Cause I can't be your Superman
[04:42.57] Can't be your Superman
[04:44.38] Can't be your Superman
[04:46.74] Can't be your Superman (ooh-ooh)
[04:48.13] I can't be your Superman
[04:50.18] Can't be your Superman
[04:51.96] Can't be your Superman
[04:53.42] Your Superman, your Superman
[05:07.42] 
[04:55.78] 'Cause I can't be your Superman
[04:57.32] Can't be your Superman
[04:59.36] Can't be your Superman
[05:01.10] Can't be your Superman
[05:02.98] I can't be your Superman
[05:05.13] Can't be your Superman
[05:06.86] Can't be your Superman
[05:08.16] Your Superman, your Superman (ooh-ooh)
[05:27.16] 
[05:11.41] Yeah, ooh-ooh
[05:13.19] Ooh, oh-oh
[05:16.63] Yeah, ooh-ooh
[05:19.83] Yea-h-h-oh
[05:23.77] Yeah-eh-eh-eh
[05:27.32] Wooh-o-o-o
[05:32.32] 
[05:31.83] Your Superman
[05:35.44] Yeah, yeah, yeah
[05:39.13] Oh-wooh-o-o-o
[05:42.29] Eh, na, na, na, na
[05:46.39] Wooh