[00:19.39] I asked you a question
[00:24.52] I didn't need you to reply
[00:30.48] Is it gettin' heavy?
[00:34.58] But then I realized
[00:44.08] 
[00:42.26] Is it gettin' heavy?
[00:48.33] Well I thought it was already as heavy as can be
[01:12.33] 
[01:05.04] Is it overwhelming
[01:08.84] To use a crane to crush a fly?
[01:15.88] It's a good time for Superman
[01:20.45] To lift the sun into the sky
[01:34.45] 
[01:27.09] 'Cause it's gettin' heavy
[01:32.58] Well I thought it was already as heavy as can be
[01:56.58] 
[01:48.83] Tell everybody
[01:53.46] Waitin' for Superman
[02:01.40] That they should try to hold on nest they can
[02:23.90] 
[02:12.87] He hasn't dropped them
[02:15.28] Forgotten or anything
[02:24.01] It's just too heavy for Superman to lift
[02:44.01] 
[03:00.17] Is it gettin' heavy?
[03:06.30] Well I thought it was already as heavy as can be
[03:30.30] 
[03:22.15] Tell everybody
[03:26.24] Waitin' for Superman
[03:33.35] That they should try to hold on best they can
[03:55.85] 
[03:44.67] He hasn't dropped them
[03:49.07] Forgotten or anything
[03:56.84] It's just too heavy for Superman to lift